<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--PAG INICIAL / MUSICAS / VILOES-MEMES / FILMES E SÉRIES-->
    <title>Mente do Vitinho</title>
    <link rel="icon" href="/assets/mente.png" type="image/x-icon">
</head>

<body>



    <header>
        <h1><strong>Mente do Vitinho</strong></h1>

        <img src="/assets/pok.png" alt="Pokomén Squirtle de óculos escuros"  height=300 width=255>

        <article>
            <strong>Meus gostos sobre diversos temas escolhidos em sala</strong>
        </article>
    </header>

    <main>

        <section>
            <ul>
                <h2>Tópicos:</h2>
                <li><a href="FilmesEséries.html" target="_blank">Filmes e Séries</a></li>
                <li><a href="Músicas.html" target="_blank">Músicas</a></li>
                <li><a href="Vilões.html" target="_blank">Vilões</a></li>

            </ul>

        </section>

    </main>
</body>


<footer>Sexta-Feira play tv &copy;</footer>

</html>